apiVersion: v1
kind: Service
metadata:
  name: whoami
  labels:
    name: whoami
spec:
  type: NodePort
  ports:
  - name: http
    nodePort: 30003
    port: 8000 # the port that this service should serve on
    # the container on each pod to connect to, can be a name
    # (e.g. 'www') or a number (e.g. 80)
    targetPort: 8000
    protocol: TCP
  # just like the selector in the replication controller,
  # but this time it identifies the set of pods to load balance
  # traffic to.
  selector:
    app: whoami
    status: online
